Feature: Регистрация смерти

  Background:
    Given пользователь заходит на главную страницу и авторизуется

  Scenario: Создание заявки на регистрацию смерти
    When входит как пользователь
    And заполняет данные заявителя
    And выбирает услугу "Регистрация смерти"
    And заполняет данные гражданина
    And заполняет данные для регистрации смерти
    Then статус заявки должен быть успешно загружен
